\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=2cm]{geometry}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{float}
\let\biconditional\leftrightarrow

\begin{document}
\title{\Large{\textbf{Homework 2 | AMS260}}}
\author{Eddie Mattia}
\date{Due: May 21, 2019}

\maketitle

\setcounter{page}{1}

\section*{What is reconstruction in FDM? How is the FDM reconstruction different from FVM reconstruction?}

In finite differences, we store information as the cell values \{$u_i$\} which are evaluated at each \{$x_i$\} of our grid. What we would like to compute, or "reconstruct" is the numerical fluxes at the cell interfaces \{$f_{i+\frac{1}{2}}$\}. We let the point values of the flux \{$f(u_i)$\} correspond to the volume averages of some other function we do not need to specify (see Shu and Osher's theorem for explanation). Then we are left with the spatial average of the cells \{$\bar{h}_i$\}, where we are averaging over the Shu and Osher function $h(x)$, and we wish to reconstruct the numerical fluxes at the interfaces \{$\hat{f}_{i+\frac{1}{2}}$\}. From a "what do I need to compute" perspective, this is the same situation as FVM where at each update we arrive at a situation where we have the spatial cell averages \{$\bar{u_i}$\} and we would like to reconstruct the values at the cell interfaces \{$\bar{u}_{i+\frac{1}{2}}$\}. Stated simply, the FDM and FVM differ in inputs and outputs to the reconstruction procedure, but the procedure remains the same and any of the methods described in the assigned readings can be used for reconstruction in either case. 

\section*{What is the FDM-Prim method? What are the key differences between the classical FDM (FD-Flux in the paper) and the FDM-Prim?}

In their paper, Chen, Toth, and Gombosi seek to find a numerical scheme that improves computational efficiency and meets the following conditions: 
\newline
\newline
* Works on a  curvilinear block-adaptive grid
\newline
* Oscillation free
\newline
* At least fourth order accurate
\newline
* Requires a small stencil
\newline
* No characteristic decomposition required
\newline
* Efficient and simple
\newline
\newline
The authors called their method FD-Prim. Whereas FD-Flux directly constructs the face fluxes from cell center fluxes, FD-Prim uses different variables. The scheme consists of first constructing limited, but high-order accurate face values of the the primitive variables on both left and right of the cell, and then calculating corresponding face fluxes with an arbitrary Riemann solver and then ensuring high-order accuracy by using the MP5 limiter to correct the flux. Clearly, an important difference between the two methods is that FD-Prim uses the primitive variables in lieu of the the conservative variables. According to the paper, this is because it is simpler and more efficient to use the primitive variables. The author's FD-Prim scheme uses the MP5-limiter to suppress oscillations and this leads to face values that are fifth-order accurate in smooth regions. FD-Prim then computes the interface flux using any approximate Riemann solvers, as opposed to obtaining this flux via WENO reconstruction. Then, like the reconstructed values found in the classical FDM, we can use these numerical flux interface approximations to update forward in time. 

\end{document}


