\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=2cm]{geometry}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{float}
\let\biconditional\leftrightarrow

\begin{document}
\title{\Large{\textbf{PROJECT 2 | AMS260}}}
\author{Eddie Mattia}
\date{Due: May 11, 2019}

\maketitle

\setcounter{page}{1}

NOTE: The $\Delta t$ symbol denoting time discretization steps is not necessarily constant for all of the methods. The PLM methods have time steps that are update in each iteration of the simulation's evolution in time. The symbol is used in the plot's legend to denote the number of time steps for these methods, and is given next to the total time elapsed in the simulation to that point.

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_IC01_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_IC01_N32_C09.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_IC01_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_IC01_N32_C09.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.38}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_IC02_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_IC02_N32_C09.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_IC02_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_IC02_N32_C09.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.39}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_IC03_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_IC03_N32_C09.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_IC03_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_IC03_N32_C09.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.40}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_IC04_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_IC04_N32_C09.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_IC04_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_IC04_N32_C09.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.41}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_IC05_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_IC05_N32_C09.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_IC05_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_IC05_N32_C09.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.42}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_IC06_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_IC06_N32_C09.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_IC06_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_IC06_N32_C09.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.43}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_IC07_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_IC07_N32_C09.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_IC07_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_IC07_N32_C09.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.44}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_IC08_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_IC08_N32_C09.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_IC08_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_IC08_N32_C09.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.45}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_IC09_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_IC09_N32_C09.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_IC09_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_IC09_N32_C09.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.46}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_IC10_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_IC10_N32_C09.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_IC10_N32_C09.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_IC10_N32_C09.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.47}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_partb.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_partb.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_partb.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_partb.png} 
\end{tabular}
\caption{Each method performed with initial condition 7.48(a) perturbed as stated in the project assignment}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_partc_left.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_partc_left.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_partc_left.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_partc_left.png} 
\end{tabular}
\caption{Initial condition yielding rareifaction to the left and a left-moving shock to the right}
\end{figure}

These figures demonstrate that using the initial condition
 $$u_0(x) = \begin{cases} -1\ \text{if}\  0.0 \leq x \leq 0.3 \\ 2\ \text{if}\  0.3 < x \leq 0.6 \\ -3\ \text{if}\  0.6 < x \leq 1.0 \end{cases}$$
 we are able to obtain the results we sought. The rareifaction is generated by the discontinuity at $x=0.3$ and the shock is generated by the discontinuity at $x=0.6$. The shocks magnitude is in the negative direction because $U(x \in (0.6, 1]) < 0$ and $|U(x \in (0.6,1])| > |U(x \in (0.3,0.6])|$. After the shock meets the rareifaction, the green trajectories show there is a smaller left-moving shock that is sustained for a while but begins to dissipate.
 
\newpage
 
\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{FOG_partc_right.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_minmod_partc_right.png} \\ 
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_mc_partc_right.png} &
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{PLM_vanLeers_partc_right.png} 
\end{tabular}
\caption{Initial condition yielding rareifaction to the left and a left-moving shock to the right}
\end{figure}

These figures demonstrate that using the initial condition
 $$u_0(x) = \begin{cases} -1\ \text{if}\  0.0 \leq x \leq 0.3 \\ 2\ \text{if}\  0.3 < x \leq 0.6 \\ 0\ \text{if}\  0.6 < x \leq 1.0 \end{cases}$$
 we are able to obtain the results we sought. The rareifaction is generated by the discontinuity at $x=0.3$ and the shock is generated by the discontinuity at $x=0.6$. The shocks magnitude is in the positive direction because  $|U(x \in (0.6,1])| < |U(x \in (0.3,0.6])|$ and because both $U(x \in (0.6,1]) \geq 0$, and $U(x \in (0.3,0.6]) \geq 0$. The shock propagates to the right. As it evolves, its amplitude is dampened in similar fashion the left-moving wave described on the previous page. 

\end{document}