\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=2cm]{geometry}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{float}
\let\biconditional\leftrightarrow

\begin{document}
\title{\Large{\textbf{Homework 1 | AMS260}}}
\author{Eddie Mattia}
\date{Due: April 19, 2019}

\maketitle

\setcounter{page}{1}

PROMPT: Review the two papers by Prof. Chi-Wang Shu in Reference on FDM and FVM approaches and write a short summary on numerical differences and challenges in these three difference numerical approaches of finite difference, finite volume, and discontinuous galerkin (DG) methods. 
\newline
\newline
\newline
When attempting to model flows in the natural world in a way that maps onto discrete computers we must use some scheme to approximate the underlying physical reality. These papers discuss various method with with we do this discretization and approximation process. The remainder of this summary will discuss the similarities and differences of finite difference methods, finite volume methods, and DG methods, which are subsets of finite element methods. Each of these types of schemes has different versions use to approximate various real-world phenomena. These methods apply in different situations where the meshes or grids that naturally arise from discretization have different properties, such as the presence of discontinuities/shocks. For the remainder of the summary I will talk about the conservation law (3.1) as does Shu.
\newline
\newline
A finite difference scheme approximates the point values of an exact solution to a conservation law on a grid. The numerical flux is consistent with the physical flux. The finite volume scheme approximates the conservation law in its integral form and converts it by taking the embedded  variables as cell averages with which we can obtain an approximation by using WENO reconstruction procedure. This scheme can be written as a method-of-lines ODE, which itself can be discretized in time by the total variation diminishing Runge-Kutta time discretization methods. Additionally, a finite volume method is complicated by the solution to the conservation law following characteristics. In order to upwind, or propagate information in a numerically stable way, properly we replace $f(u_{i+\frac{1}{2}})$ by a monotone numerical flux that satisfies many conditions. 
\newline
\newline
Although these methods seem to be different, Shu and Osher proved a lemma led to the insight that the same WENO reconstruction procedure can be used to solve both finite volume schemes and finite difference schemes. Thus, the only difference required between the reconstruction codes for the two methods is the input-output pair. For a finite volume scheme the input is the set of cell averages and the output is the reconstructed values of the solution at the cell interfaces whereas for the finite difference scheme the input is the set of point values of the physical flux and the output is the numerical fluxes at the cell interfaces.
\newline
\newline
For solving the one-dimensional scalar conservation law, the two schemes are roughly the same cost. The finite volume scheme is more flexible to unstructured meshes and thus the finite volume method is better for one-dimensional problems of interest. However in higher dimensions, the computational cost required to compute quadratures necessary for the multi-dimensional cell averages we obtain using the finite volume method becomes a tradeoff to consider. More precisely, in two dimensions a finite volume scheme is two to five times as expensive as a finite difference scheme and this asymmetric cost scaling continues to diverge as we model higher dimensions. 
\newline
\newline
The final method in the prompt, the DG scheme, is described by Shu as a generalized finite volume method for solving conservation laws. Where the finite volume scheme propagates information in the form of the cell average, the DG method propagates an approximating polynomial in each interval. Unlike finite volume methods, the control of oscillations cannot be controlled via WENO reconstruction procedures for DG methods since we are no longer "reconstructing" the cell at point values and fluxes. To achieve control, DG methods are therefore relegated to the less advanced method of limiters, making them less robust than finite volume methods in dealing with strong shock situations.

\end{document}




